<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:weightSum="11"
            android:paddingTop="20dp"
            android:background="#2D3033">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#2D3033"
                android:orientation="vertical"
                android:layout_weight="5"
                android:weightSum="2">

                <TextView
                    android:id="@+id/view_operation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    android:textColor="#E8EAED"
                    android:textSize="60dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/view_operation2"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/view_result"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:textSize="40dp"
                    android:textColor="#9DA3A9"
                    android:textAlignment="viewEnd"
                    android:maxLines="1"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#202124"
                android:paddingTop="10dp"
                android:layout_weight="6">

                <Button
                    android:id="@+id/digit7"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="7"
                    android:textSize="40dp"
                    android:textColor="#E8EAED"
                    android:onClick="clickDigit7"/>

                <Button
                    android:id="@+id/digit8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/digit7"
                    android:layout_toEndOf="@+id/digit7"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickDigit8"
                    android:text="8"
                    android:textColor="#E8EAED"
                    android:textSize="40dp"
                    android:layout_toRightOf="@+id/digit7" />

                <Button
                    android:id="@+id/digit9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/digit7"
                    android:layout_toEndOf="@+id/digit8"
                    android:fontFamily="sans-serif-light"
                    android:text="9"
                    android:textColor="#E8EAED"
                    android:textSize="40dp"
                    android:layout_toRightOf="@+id/digit8"
                    android:onClick="clickDigit9"/>

                <Button
                    android:id="@+id/add"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-light"
                    android:text="+"
                    android:textColor="#85ADEE"
                    android:textSize="40dp"
                    android:onClick="clickAddition"/>

                <Button
                    android:id="@+id/digit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/digit7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="4"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#E8EAED"
                    android:onClick="clickDigit4"/>

                <Button
                    android:id="@+id/digit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/digit7"
                    android:layout_toRightOf="@+id/digit7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="5"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#E8EAED"
                    android:onClick="clickDigit5"/>

                <Button
                    android:id="@+id/digit6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/digit7"
                    android:layout_toRightOf="@+id/digit8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="6"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#E8EAED"
                    android:onClick="clickDigit6"/>

                <Button
                    android:id="@+id/subtract"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/digit7"
                    android:fontFamily="sans-serif-light"
                    android:text="-"
                    android:textColor="#85ADEE"
                    android:textSize="40dp"
                    android:onClick="clickSubtraction"/>

                <Button
                    android:id="@+id/digit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/digit4"
                    android:layout_alignParentLeft="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="1"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#E8EAED"
                    android:onClick="clickDigit1"/>

                <Button
                    android:id="@+id/digit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/digit4"
                    android:layout_toEndOf="@+id/digit7"
                    android:layout_toRightOf="@+id/digit7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="2"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#E8EAED"
                    android:onClick="clickDigit2"/>

                <Button
                    android:id="@+id/digit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/digit4"
                    android:layout_toEndOf="@+id/digit8"
                    android:layout_toRightOf="@+id/digit8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="3"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#E8EAED"
                    android:onClick="clickDigit3"/>

                <Button
                    android:id="@+id/multiply"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/digit4"
                    android:fontFamily="casual"
                    android:text="*"
                    android:textColor="#85ADEE"
                    android:textSize="40dp"
                    android:onClick="clickMultiplication"/>

                <Button
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/digit1"
                    android:layout_alignParentLeft="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="."
                    android:textSize="40dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#E8EAED"
                    android:onClick="clickDot"/>

                <Button
                    android:id="@+id/digit0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/digit1"
                    android:layout_toEndOf="@+id/digit7"
                    android:layout_toRightOf="@+id/digit7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="0"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#E8EAED"
                    android:onClick="clickDigit0"/>

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/digit1"
                    android:layout_toEndOf="@+id/digit8"
                    android:layout_toRightOf="@+id/digit8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="c"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#E8EAED"
                    android:onClick="clickClear"/>

                <Button
                    android:id="@+id/divide"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/digit1"
                    android:fontFamily="sans-serif-light"
                    android:text="/"
                    android:textColor="#85ADEE"
                    android:textSize="40dp"
                    android:onClick="clickDivision"/>

                <Button
                    android:id="@+id/equals"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dot"
                    android:fontFamily="sans-serif-light"
                    android:text="="
                    android:textColor="#E8EAED"
                    android:textSize="45dp"
                    android:layout_alignParentLeft="true"
                    android:background="#174EA6"
                    android:onClick="clickEquals"/>




            </RelativeLayout>



    </LinearLayout>